{
  "name": "asciidoc",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@unocss/reset": "^0.64.0",
    "astro": "^4.16.8"
  },
  "devDependencies": {
    "asciidoctor": "^3.0.4",
    "unocss": "^0.64.0",
    "vitest": "^2.1.4"
  }
}